{
  "name": "skill-assessment-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "frontend:dev": "vite",
    "frontend:build": "vite build",
    "frontend:preview": "vite preview",
    "frontend:lint": "eslint .",
    "backend:dev": "cd backend && npm run dev",
    "backend:build": "cd backend && npm i && npm run build",
    "backend:start": "cd backend && npm run start",
    "backend:test": "cd backend && npm run test",
    "backend:seed": "cd backend && npm run seed",
    "dev": "node scripts/dev.js",
    "build": "npm i && npm run frontend:build && npm run backend:build && npm run backend:seed && node scripts/build.js build",
    "production:start": "node scripts/production.js",
    "status": "node scripts/status.js",
    "setup": "npm run install:all && npm run build && npm run backend:seed",
    "install:all": "npm install && cd backend && npm install",
    "clean": "rm -rf node_modules dist && cd backend && rm -rf node_modules dist"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.8.0",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.344.0",
    "nginx": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^6.3.5"
  }
}
